<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnsave"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".ui.addCusomer.AddCustomer">

    <!--<EditText
        android:id="@+id/txtid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Id"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:focusable="auto"/>-->

    <EditText
        android:id="@+id/txtnom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nom"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:focusable="auto"/>

    <EditText
        android:id="@+id/txtprenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Prénom"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:focusable="auto"/>

    <EditText
        android:id="@+id/txtadresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Adresse"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Email"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtcoorgps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Coordonnées GPS"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_save_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#388E3C"
        android:text="Add Customer"
        android:textStyle="bold" />


</LinearLayout>